; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
    platform = espressif32
    board = heltec_wifi_lora_32_V3
    framework = espidf
    monitor_speed = 115200
    ; board_build.partitions = default.csv
    ; upload_port = /dev/ttyUSB0
    ; monitor_port = /dev/ttyUSB0
    ; build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1